$primary-color: #ffefe7;
$secundary-color: #ffdac6;/* esto es una expresion colores*/
$tertiary-color: #babd8d;
$primary-text-color: #7c6a0a;
$quaternary-color: #F49500;
$font-stack: 'IBM Plex Sans' , sans-serif; /* esto es una expresion string*/
$paragraph-size: 1.5em;

@mixin flexCenter ($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px; /* esto es una expresion numeros, estos pueden incluir porsentajes*/
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    @include flexCenter(row,space-between,center);
    height: 100px;
    color: $primary-text-color;
    padding: 15px;
    margin: 0px 50px 0px 50px;
    p{
        font-size: $paragraph-size;
        padding-left: 30px;
    }
    .icons {
        display: flex;
        gap: 15px;
        @include buttonStyle;
        &:hover {
            transform: scale(1.1);
        }
    }
}
/* elimino el main, pero yo lo comente 
main{
    background-color: $primary-color;
}
 */

article {
    width: auto;
    color: $primary-text-color;
    padding-left: 105px;
    padding-right: 105px;
    padding-top: 70px;
    @include flexCenter(row,space-between,center);
    
    .impact-section {
        @include flexCenter(column,space-evenly,flex-start);
        padding-top: 50px;
        gap: 25px;
    }

    h1 {
        font-size: 3em;
        padding: 0px;
        margin: 0px;
    }

    p {
        font-size: $paragraph-size;
    }

    @include buttonStyle;
    button {
        width: 12vw;
        padding: 20px;
        background-color: $quaternary-color;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover {
            transform: scale(1.1);
        }
    }

    img {
        width: 25vw;
        border-radius: 19px;
        mask-image: linear-gradient(black 80%, transparent);
    }

} 
section {
    width: auto;
    height: auto;
    padding: 60px;

    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare {
        padding-bottom: 60px;
        h2 {
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section {
            width: auto;
            height: auto;
            @include flexCenter(row,space-evenly,center);
            column-gap: 200px;
            row-gap: 80px;
            flex-wrap: wrap;
        }
        .product-card {
            width: 14vw;
            height: 45vh;
            background-color: $secundary-color;
            color: $primary-text-color; 
            padding: 20px;
            border-radius: 8px;
            .icon {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                svg {
                    width: 28px;
                    height: 28px;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
            .product-image {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;
                }
            }

        }   

    }
    .furniture {
        @extend .healthcare;

        .product-card {
            background-color: $tertiary-color;
            color: white;
        }
    }
}

section { /*cree esta etiqueta para darle especificidad al extend y asi me tome el font bold, sino lo hacia hubiera tomado la especificidad del healthcare*/
.about-us {
    padding-bottom: 60px;
    @extend .healthcare;
    h2 {
        font-weight: bold;
    }
    .mission-section {
        @include flexCenter(row,space-evenly,center);
        .earth {
            width: 30vw;
            display: flex;
            gap: 40px;
            color: #e86424;
            img {
                object-fit: contain;
            }
            p {
                text-align: center;
                font-size:  18px;
            }
        }
    }
    .innovation {
        @extend .earth;
        
    }
}
.gallery{
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }

    .gallery-images{
        @include flexCenter(row,space-between,center);
        img {
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover {
                transform: scale(1.03);
                transition-duration: 0.5s;
            }
        }
    }
}
.location {
    color: #e86424;
    h2 {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .map {
      @include flexCenter(row,center,center);
      padding-bottom: 50px;  
    }
    
    h3,p{
        padding-left: 10px;
        font-size: $paragraph-size;
    }
}
}

.footer{
    background-color:$quaternary-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media{
        @include flexCenter(row,center,center);
        gap: 40px;
        padding-bottom: 40px;
    }
}