/* esto es una expresion colores*/
/* esto es una expresion string*/
body {
  margin: 0px; /* esto es una expresion numeros, estos pueden incluir porsentajes*/
  padding: 0px;
  background-color: #ffefe7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  color: #7c6a0a;
  padding: 15px;
  margin: 0px 50px 0px 50px;
}
nav p {
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
}
nav .icons:hover {
  transform: scale(1.1);
}

/* elimino el main, pero yo lo comente 
main{
    background-color: $primary-color;
}
 */
article {
  width: auto;
  color: #7c6a0a;
  padding-left: 105px;
  padding-right: 105px;
  padding-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 1.5em;
}
article button {
  background: none;
  border-style: none;
}
article button {
  width: 12vw;
  padding: 20px;
  background-color: #F49500;
  border-radius: 35px;
  color: white;
  font-size: 1em;
}
article button:hover {
  transform: scale(1.1);
}
article img {
  width: 25vw;
  border-radius: 19px;
  -webkit-mask-image: linear-gradient(black 80%, transparent);
          mask-image: linear-gradient(black 80%, transparent);
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #7c6a0a;
  font-size: 2em;
}
section .healthcare, section .about-us, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .about-us h2, section .furniture h2 {
  font-weight: 300;
  padding-bottom: 60px;
}
section .healthcare .card-section, section .about-us .card-section, section .furniture .card-section {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
  flex-wrap: wrap;
}
section .healthcare .product-card, section .about-us .product-card, section .furniture .product-card {
  width: 14vw;
  height: 45vh;
  background-color: #ffdac6;
  color: #7c6a0a;
  padding: 20px;
  border-radius: 8px;
}
section .healthcare .product-card .icon, section .about-us .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .about-us .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 28px;
  height: 28px;
}
section .healthcare .product-card .icon svg:hover, section .about-us .product-card .icon svg:hover, section .furniture .product-card .icon svg:hover {
  transform: scale(1.1);
}
section .healthcare .product-card .product-image, section .about-us .product-card .product-image, section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .about-us .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .furniture .product-card {
  background-color: #babd8d;
  color: white;
}

section { /*cree esta etiqueta para darle especificidad al extend y asi me tome el font bold, sino lo hacia hubiera tomado la especificidad del healthcare*/ }
section .about-us {
  padding-bottom: 60px;
}
section .about-us h2 {
  font-weight: bold;
}
section .about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
section .about-us .mission-section .earth, section .about-us .mission-section .innovation {
  width: 30vw;
  display: flex;
  gap: 40px;
  color: #e86424;
}
section .about-us .mission-section .earth img, section .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
section .about-us .mission-section .earth p, section .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 18px;
}
section .gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
section .gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
section .gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
section .gallery .gallery-images img:hover {
  transform: scale(1.03);
  transition-duration: 0.5s;
}
section .location {
  color: #e86424;
}
section .location h2 {
  padding-bottom: 60px;
  padding-top: 60px;
}
section .location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
section .location h3, section .location p {
  padding-left: 10px;
  font-size: 1.5em;
}

.footer {
  background-color: #F49500;
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
}
.footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}/*# sourceMappingURL=main.css.map */